Src/ShoppingAppTest.WPFApp/ShoppingAppTest.WPFApp/Views/CartWindow.xaml

<Window x:Class="ShoppingAppTest.WPFApp.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:ShoppingAppTest.WPFApp.Converters"
        Title="Cart" >
    <Window.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Margin="12" Text="Items in Cart" Grid.Row="0" FontSize="28" Foreground="Gray"/>

            <DataGrid x:Name="dgItemsInCart" Grid.Row="1" ItemsSource="{Binding ProdutcsInCart}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn DisplayIndex="0" Header="Item" Binding="{Binding ProductTitle}" Width="250"/>
                    <DataGridTextColumn DisplayIndex="1" Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn DisplayIndex="2" Header="Item" Binding="{Binding SubTotal}" Width="100"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button 
                                    Content="Remove Item" 
                                    Command="{Binding ElementName=dgItemsInCart, Path=DataContext.RemoveItemToCartCommand}" 
                                    CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="12,0,12,12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sub Total" FontSize="18" Foreground="Gray"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalAmountForCartWithoutVAT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="Black" HorizontalAlignment="Right"/>
                </Grid>


                <Grid Margin="12,0,12,12" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="VAT @ 20 %" FontSize="18" Foreground="Gray"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalVATOnAmountForCart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="Black" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="2" Margin="12,0,12,12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total" FontSize="18" Foreground="Gray"/>
                    <TextBlock Grid.Column="1"  Text="{Binding TotalAmountForCart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="Black" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="Check Out" Command="{Binding CheckOutCartItemsCommand}" HorizontalAlignment="Right" Margin="12" Width="200"/>
            </Grid>
        </Grid>

        <Grid Visibility="{Binding ShowThankYouMessage, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Fill="Black" Opacity="0.5" />
            <TextBlock Text="Thank you for purchaing the Item" Foreground="White" FontWeight="SemiBold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
