Src/ShoppingAppTest.WPFApp/ShoppingAppTest.WPFApp/Views/CartWindow.xaml

<Window x:Class="ShoppingAppTest.WPFApp.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cart" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Margin="12" Text="Items in Cart" Grid.Row="0" FontSize="28" Foreground="Gray"/>

        <DataGrid x:Name="dgItemsInCart" Grid.Row="1" ItemsSource="{Binding ProdutcsInCart}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn DisplayIndex="0" Header="Item" Binding="{Binding ProductTitle}" Width="250"/>
                <DataGridTextColumn DisplayIndex="1" Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn DisplayIndex="2" Header="Item" Binding="{Binding SubTotal}" Width="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button 
                                    Content="Remove Item" 
                                    Command="{Binding ElementName=dgItemsInCart, Path=DataContext.RemoveItemToCartCommand}" 
                                    CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Margin="12" Grid.Row="2" FontSize="28" Foreground="Gray">
            <Run Text="Items in Cart"/>
            <Run Text="{Binding TotalAmountForCart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </TextBlock>


    </Grid>
</Window>
