Src/ShoppingAppTest.WPFApp/ShoppingAppTest.WPFApp/Views/ProductDetailsWin.xaml

<Window x:Class="ShoppingAppTest.WPFApp.Views.ProductDetailsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product Details">
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="28">
                        <Run Text="Title :" FontWeight="Normal" Foreground="Gray"/>
                        <Run Text="{Binding ProductTitle}" FontWeight="SemiBold" Foreground="Gray"/>
                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Image Source="{Binding Images}" Width="150" Height="150" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock FontSize="28">
                        <Run Text="Description :" FontWeight="Normal" Foreground="Gray"/>
                    </TextBlock>
                    <TextBlock Height="Auto" TextWrapping="Wrap" >
                        <Run Text="{Binding ProductDescription}" FontWeight="SemiBold" Foreground="Gray"/>
                    </TextBlock>
                </StackPanel>


                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock FontSize="28">
                        <Run Text="Sub Description :" FontWeight="Normal" Foreground="Gray"/>
                    </TextBlock>
                    <TextBlock Height="Auto" TextWrapping="Wrap" >
                        <Run Text="{Binding ProductDescription}" FontWeight="SemiBold" Foreground="Gray"/>
                    </TextBlock>
                </StackPanel>
                
                
                

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
