Src/ShoppingAppTest.WPFApp/ShoppingAppTest.WPFApp/Views/RegisterUserWin.xaml

<Window x:Class="ShoppingAppTest.WPFApp.Views.RegisterUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register User">
    <Grid>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<ComboBox Width="100" Height="20" SelectedValue="{Binding CustomerTitle, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem Content="Mr" IsSelected="True"/>
                    <ComboBoxItem Content="Ms"  select/>
                </ComboBox>-->
                
                <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock Text="First Name" Foreground="Gray"/>
                    <TextBox Text="{Binding CustomerFName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Height="20"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock Text="Last Name" Foreground="Gray"/>
                    <TextBox Text="{Binding CustomerLName , Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Height="20"/>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,6,0,0">
                <TextBlock Text="Address" Foreground="Gray"/>
                <TextBox Height="100" Text="{Binding Address, Mode=TwoWay}" HorizontalAlignment="Left" Width="200"  AcceptsReturn="True"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,6,0,0">
                <TextBlock Text="Zip Code" Foreground="Gray"/>
                <TextBox Text="{Binding ZipCode, Mode=TwoWay}" HorizontalAlignment="Left" Width="200" Height="20" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,6,0,0">
                <TextBlock Text="City" Foreground="Gray"/>
                <TextBox Text="{Binding City, Mode=TwoWay}" HorizontalAlignment="Left" Width="200" Height="20" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10,6,0,0">
                <TextBlock Text="Email" Foreground="Gray"/>
                <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" HorizontalAlignment="Left" Width="200" Height="20" AcceptsReturn="True"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10,12,0,0">
                <Button x:Name="btnRegister" Content="Register"  HorizontalAlignment="Left" Width="200" Click="btnRegister_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
