Src/ShoppingAppTest.WPFApp/ShoppingAppTest.WPFApp/MainWindow.xaml

<Window x:Class="ShoppingAppTest.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Products" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="All Products" HorizontalAlignment="Center" Foreground="Gray" FontWeight="SemiBold" FontSize="28"/>

        <Button Grid.Row="0" Command="{Binding ShowCartItemsCommand}" HorizontalAlignment="Right" Margin="5">
            <Grid>
                <TextBlock >
                    <Run Text="Items in Cart"/>
                    <Run Text="{Binding CartItemsCount, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
        </Button>

        <ListBox x:Name="lstAllProducts" ItemsSource="{Binding AllProducts}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="5">
                        <Grid  Width="170" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5" Text="{Binding ProductTitle}" HorizontalAlignment="Center" Foreground="Gray" FontWeight="SemiBold" TextWrapping="Wrap"/>
                            <Image Grid.Row="1" Source="{Binding Images, Mode=OneWay}"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="Buy" Margin="5" Grid.Row="0" Grid.Column="0"/>
                                <Button Grid.Column="1" 
                                        Grid.Row="0"  
                                        Content="Add To Cart" 
                                        Margin="5"
                                        Command="{Binding ElementName=lstAllProducts, Path=DataContext.AddItemToCartCommand}" 
                                        CommandParameter="{Binding }"/>
                                <Button Grid.ColumnSpan="2" 
                                        Grid.Column="0" 
                                        Grid.Row="1"
                                        Command="{Binding ElementName=lstAllProducts, Path=DataContext.ShowProductDetailsCommand}" 
                                        CommandParameter="{Binding }"
                                        Content="Details" Margin="5"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
